spring.main.allow-bean-definition-overriding=true

server.port= 8013
debug=false
spring.output.ansi.enabled=ALWAYS
#spring.main.banner-mode=off

##Database Properties
spring.datasource.platform=h2
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring batch properties
spring.batch.job.enabled=true
#spring.batch.initializer.enabled=true
spring.batch.initialize-schema=always
#spring.batch.table-prefix=springbatch.


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow.others=true
spring.jta.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=true

logging.level.org.hibernate.SQL=DEBUG

#SPRING BATCH

spring.batch.fixedDelay=10000
spring.batch.fixedRate=10000


#LOGS PARAMETERS
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.file.name=C:/logs/logFile.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{sessionID}] [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%X{sessionID}] [%thread] %-5level %logger{36} - %msg%n
logging.file.max-size=20MB
logging.file.max-history=10
